{
    "Codegeex.GenerationPreference": "line by line",
    "Codegeex.CommitMessage.LanguagePreference": "English",
    "Codegeex.RepoIndex": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "C:\\abc\\vim\\.vimrc"
}